SECRET_KEY='b51@zth0-&3-fd&cxe#kl^(resqgwzou=_@&s6+#z=@(#26@av'
DEBUG=True
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='joselyne'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'joselynejojo740@gmail.com'
EMAIL_HOST_PASSWORD = 'jojo19972'